# Boundary-shape-files-of-Algeria
Boundary shapefiles of Algeria produced and published by INCT (The National Institute of Cartography and Remote Sensing) and made available via their official Website :
http://www.inct.mdn.dz/web_inct_sim/pdf/telechargement/Global%20Map%20Algeria_V2.rar
